<!doctype html>

<meta charset="utf-8">
<title>Spring Batch Job Diagram</title>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://cpettitt.github.io/project/dagre-d3/latest/dagre-d3.js"></script>

<style id="css">
    body {
        width: 960px;
        margin: 0 auto;
        color: #333;
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
    }

    h1 {
        font-size: 3em;
        font-weight: 300;
    }

    h2 {
        font-size: 1.5em;
        font-weight: 300;
    }

    section {
        margin-bottom: 3em;
    }

    section p {
        text-align: justify;
    }

    svg {
        border: 1px solid #ccc;
        overflow: hidden;
        margin: 0 auto;
    }

    pre {
        border: 1px solid #ccc;
    }

    text {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        font-size: 14px;
    }

    .node rect {
        stroke: #333;
        fill: #fff;
    }

    .edgePath path {
        stroke: #333;
        fill: #333;
        stroke-width: 1.5px;
    }

    .node text {
        pointer-events: none;
    }
</style>

<h1>Spring Batch Job Workflow</h1>

<svg width=960 height=600><g/></svg>

<script id="js">
    // Create a new directed graph
    var obj;
    var item;
    var arrJobs = [];
    d3.xml("jobs.xml", function(xml) {
       obj = d3.select(xml).selectAll("beans");
       item = obj[0][0].childNodes;
       for(var i=0; i<item.length; i++){
           if(item[i].nodeName =="batch:job"){
               var arrSteps = [];
               var arrChildNodes = item[i].childNodes;
                for(var k=0; k<arrChildNodes.length; k++){
                    if( arrChildNodes[k].nodeName == "batch:step"){
                        arrSteps.push(arrChildNodes[k].id);
                    }
                }
               arrJobs.push(arrSteps);
           }
       }

        for(var i=0; i<arrJobs.length; i++){
            var g = new dagreD3.graphlib.Graph().setGraph({});
            arrJobs[0].forEach(function(step) {
                g.setNode(step, { label: step });
            })
            for(var k=0; (k+1)<arrJobs[0].length; k++){
                g.setEdge(arrJobs[0][k], arrJobs[0][k+1], {label: arrJobs[0][k] +"->"+ arrJobs[0][k+1]});
            }
        }

        // Set some general styles
        g.nodes().forEach(function(v) {
            var node = g.node(v);
            node.rx = node.ry = 1;
        });
        // Add some custom colors based on state
       //g.nodes()[0].style = "fill: #f77";
        //g.nodes()[g.nodes().length-1].style = "fill: #7f7";
        var svg = d3.select("svg"),
                inner = svg.select("g");
        // Set up zoom support
        /*var zoom = d3.behavior.zoom().on("zoom", function() {
            inner.attr("transform", "translate(" + d3.event.translate + ")" +
                    "scale(" + d3.event.scale + ")");
        });
        svg.call(zoom);*/
        // Create the renderer
        var render = new dagreD3.render();
        // Run the renderer. This is what draws the final graph.
        render(inner, g);

        // Center the graph
        //var initialScale = 0.75;
        /*zoom
                .translate([(svg.attr("width") - g.graph().width * initialScale) / 2, 20])
                .scale(initialScale)
                .event(svg);*/
        svg.attr('height', g.graph().height + 40);
    });

</script>
